Build profile: -w ghc-9.4.8 -O1
In order, the following will be built (use -v for more details):
 - haskell-chess-0.1.0.0 (lib) (file src/Chess/Board/MoveGen.hs changed)
 - haskell-chess-0.1.0.0 (exe:bench-core) (dependency rebuilt)
Preprocessing library for haskell-chess-0.1.0.0..
Building library for haskell-chess-0.1.0.0..
[14 of 49] Compiling Chess.Board.MoveGen ( src/Chess/Board/MoveGen.hs, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Board/MoveGen.o, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Board/MoveGen.dyn_o ) [Source file changed]
[15 of 49] Compiling Chess.Engine.SEE ( src/Chess/Engine/SEE.hs, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Engine/SEE.o, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Engine/SEE.dyn_o ) [Chess.Board.MoveGen changed]
[16 of 49] Compiling Chess.Board.Validation ( src/Chess/Board/Validation.hs, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Board/Validation.o, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Board/Validation.dyn_o ) [Chess.Board.MoveGen changed]
[17 of 49] Compiling Chess.Board.San  ( src/Chess/Board/San.hs, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Board/San.o, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Board/San.dyn_o ) [Chess.Board.MoveGen changed]
[22 of 49] Compiling Chess.Core.Move.Internal ( src/Chess/Core/Move/Internal.hs, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Move/Internal.o, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Move/Internal.dyn_o ) [Chess.Board.MoveGen changed]
[24 of 49] Compiling Chess.Core.Rules.Common ( src/Chess/Core/Rules/Common.hs, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Rules/Common.o, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Rules/Common.dyn_o ) [Chess.Board.MoveGen changed]

src/Chess/Core/Rules/Common.hs:25:1: warning: [-Wunused-imports]
    The import of ‘clearBit, testBit’
    from module ‘Data.Bits’ is redundant
   |
25 | import Data.Bits (setBit, clearBit, (.&.), (.|.), testBit, complement)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Chess/Core/Rules/Common.hs:26:1: warning: [-Wunused-imports]
    The import of ‘Data.Word’ is redundant
      except perhaps to import instances from ‘Data.Word’
    To import instances alone, use: import Data.Word()
   |
26 | import Data.Word (Word8)
   | ^^^^^^^^^^^^^^^^^^^^^^^^

src/Chess/Core/Rules/Common.hs:29:1: warning: [-Wunused-imports]
    The qualified import of ‘Data.Vector.Unboxed’ is redundant
      except perhaps to import instances from ‘Data.Vector.Unboxed’
    To import instances alone, use: import Data.Vector.Unboxed()
   |
29 | import qualified Data.Vector.Unboxed as U
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Chess/Core/Rules/Common.hs:30:1: warning: [-Wunused-imports]
    The qualified import of ‘Data.Vector.Unboxed.Mutable’ is redundant
      except perhaps to import instances from ‘Data.Vector.Unboxed.Mutable’
    To import instances alone, use: import Data.Vector.Unboxed.Mutable()
   |
30 | import qualified Data.Vector.Unboxed.Mutable as UM
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Chess/Core/Rules/Common.hs:31:1: warning: [-Wunused-imports]
    The import of ‘Control.Monad’ is redundant
      except perhaps to import instances from ‘Control.Monad’
    To import instances alone, use: import Control.Monad()
   |
31 | import Control.Monad (forM_)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Chess/Core/Rules/Common.hs:97:5: warning: [-Wunused-local-binds]
    Defined but not used: ‘mmToPieceType’
   |
97 |     mmToPieceType MQueen = Queen
   |     ^^^^^^^^^^^^^

src/Chess/Core/Rules/Common.hs:244:15: warning: [-Wname-shadowing]
    This binding for ‘promoted’ shadows the existing binding
      imported from ‘Chess.Core.Game.Internal’ at src/Chess/Core/Rules/Common.hs:16:1-31
    |
244 |               promoted = T.Piece c (toPieceType promo)
    |               ^^^^^^^^

src/Chess/Core/Rules/Common.hs:252:15: warning: [-Wname-shadowing]
    This binding for ‘promoted’ shadows the existing binding
      imported from ‘Chess.Core.Game.Internal’ at src/Chess/Core/Rules/Common.hs:16:1-31
    |
252 |               promoted = T.Piece c (toPieceType promo)
    |               ^^^^^^^^

src/Chess/Core/Rules/Common.hs:269:15: warning: [-Wname-shadowing]
    This binding for ‘promoted’ shadows the existing binding
      imported from ‘Chess.Core.Game.Internal’ at src/Chess/Core/Rules/Common.hs:16:1-31
    |
269 |           let promoted = T.Piece (toColor (colorVal @c)) (toPieceType p)
    |               ^^^^^^^^

src/Chess/Core/Rules/Common.hs:316:10: warning: [-Wunused-local-binds]
    Defined but not used: ‘from’
    |
316 |         (from, to) = case m of
    |          ^^^^

src/Chess/Core/Rules/Common.hs:316:16: warning: [-Wunused-local-binds]
    Defined but not used: ‘to’
    |
316 |         (from, to) = case m of
    |                ^^
[25 of 49] Compiling Chess.Core.Rules.ThreeCheck ( src/Chess/Core/Rules/ThreeCheck.hs, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Rules/ThreeCheck.o, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Rules/ThreeCheck.dyn_o ) [Chess.Board.MoveGen changed]

src/Chess/Core/Rules/ThreeCheck.hs:22:1: warning: [-Wunused-imports]
    The qualified import of ‘Chess.Board.Base’ is redundant
      except perhaps to import instances from ‘Chess.Board.Base’
    To import instances alone, use: import Chess.Board.Base()
   |
22 | import qualified Chess.Board.Base as Base
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Chess/Core/Rules/ThreeCheck.hs:40:10: warning: [-Wunused-local-binds]
    Defined but not used: ‘from’
   |
40 |         (from, to) = case m of
   |          ^^^^

src/Chess/Core/Rules/ThreeCheck.hs:40:16: warning: [-Wunused-local-binds]
    Defined but not used: ‘to’
   |
40 |         (from, to) = case m of
   |                ^^
[26 of 49] Compiling Chess.Core.Rules.RacingKings ( src/Chess/Core/Rules/RacingKings.hs, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Rules/RacingKings.o, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Rules/RacingKings.dyn_o ) [Chess.Board.MoveGen changed]

src/Chess/Core/Rules/RacingKings.hs:22:1: warning: [-Wunused-imports]
    The qualified import of ‘Chess.Board.Base’ is redundant
      except perhaps to import instances from ‘Chess.Board.Base’
    To import instances alone, use: import Chess.Board.Base()
   |
22 | import qualified Chess.Board.Base as Base
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[27 of 49] Compiling Chess.Core.Rules.KingOfTheHill ( src/Chess/Core/Rules/KingOfTheHill.hs, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Rules/KingOfTheHill.o, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Rules/KingOfTheHill.dyn_o ) [Chess.Board.MoveGen changed]

src/Chess/Core/Rules/KingOfTheHill.hs:21:1: warning: [-Wunused-imports]
    The qualified import of ‘Chess.Types’ is redundant
      except perhaps to import instances from ‘Chess.Types’
    To import instances alone, use: import Chess.Types()
   |
21 | import qualified Chess.Types as T
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Chess/Core/Rules/KingOfTheHill.hs:22:1: warning: [-Wunused-imports]
    The qualified import of ‘Chess.Board.Base’ is redundant
      except perhaps to import instances from ‘Chess.Board.Base’
    To import instances alone, use: import Chess.Board.Base()
   |
22 | import qualified Chess.Board.Base as Base
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Chess/Core/Rules/KingOfTheHill.hs:23:1: warning: [-Wunused-imports]
    The qualified import of ‘Chess.Board.GameState’ is redundant
      except perhaps to import instances from ‘Chess.Board.GameState’
    To import instances alone, use: import Chess.Board.GameState()
   |
23 | import qualified Chess.Board.GameState as GS
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Chess/Core/Rules/KingOfTheHill.hs:25:1: warning: [-Wunused-imports]
    The qualified import of ‘Chess.Board.Validation’ is redundant
      except perhaps to import instances from ‘Chess.Board.Validation’
    To import instances alone, use: import Chess.Board.Validation()
   |
25 | import qualified Chess.Board.Validation as Val
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Chess/Core/Rules/KingOfTheHill.hs:38:18: warning: [-Wunused-matches]
    Defined but not used: ‘nextAg’
   |
38 |       Transition nextAg ->
   |                  ^^^^^^
[28 of 49] Compiling Chess.Core.Rules.Horde ( src/Chess/Core/Rules/Horde.hs, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Rules/Horde.o, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Rules/Horde.dyn_o ) [Chess.Board.MoveGen changed]

src/Chess/Core/Rules/Horde.hs:28:1: warning: [-Wunused-imports]
    The import of ‘Data.Word’ is redundant
      except perhaps to import instances from ‘Data.Word’
    To import instances alone, use: import Data.Word()
   |
28 | import Data.Word (Word64)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^

src/Chess/Core/Rules/Horde.hs:29:1: warning: [-Wunused-imports]
    The qualified import of ‘Data.Vector.Unboxed’ is redundant
      except perhaps to import instances from ‘Data.Vector.Unboxed’
    To import instances alone, use: import Data.Vector.Unboxed()
   |
29 | import qualified Data.Vector.Unboxed as U
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Chess/Core/Rules/Horde.hs:30:1: warning: [-Wunused-imports]
    The qualified import of ‘Data.Vector.Unboxed.Mutable’ is redundant
      except perhaps to import instances from ‘Data.Vector.Unboxed.Mutable’
    To import instances alone, use: import Data.Vector.Unboxed.Mutable()
   |
30 | import qualified Data.Vector.Unboxed.Mutable as UM
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Chess/Core/Rules/Horde.hs:110:20: warning: [-Wname-shadowing]
    This binding for ‘pawns’ shadows the existing binding
      imported from ‘Chess.Core.Board.Internal’ at src/Chess/Core/Rules/Horde.hs:17:1-32
    |
110 |                    pawns = Base.whitePawns baseBoard
    |                    ^^^^^

src/Chess/Core/Rules/Horde.hs:140:10: warning: [-Wunused-local-binds]
    Defined but not used: ‘from’
    |
140 |         (from, to) = case m of
    |          ^^^^

src/Chess/Core/Rules/Horde.hs:140:16: warning: [-Wunused-local-binds]
    Defined but not used: ‘to’
    |
140 |         (from, to) = case m of
    |                ^^
[29 of 49] Compiling Chess.Core.Rules.FischerRandom ( src/Chess/Core/Rules/FischerRandom.hs, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Rules/FischerRandom.o, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Rules/FischerRandom.dyn_o ) [Chess.Board.MoveGen changed]

src/Chess/Core/Rules/FischerRandom.hs:28:1: warning: [-Wunused-imports]
    The import of ‘.|., complement, countTrailingZeros, setBit’
    from module ‘Data.Bits’ is redundant
   |
28 | import Data.Bits (testBit, countTrailingZeros, (.|.), (.&.), complement, setBit)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Chess/Core/Rules/FischerRandom.hs:29:1: warning: [-Wunused-imports]
    The import of ‘Data.List’ is redundant
      except perhaps to import instances from ‘Data.List’
    To import instances alone, use: import Data.List()
   |
29 | import Data.List (find)
   | ^^^^^^^^^^^^^^^^^^^^^^^

src/Chess/Core/Rules/FischerRandom.hs:30:1: warning: [-Wunused-imports]
    The import of ‘Data.Maybe’ is redundant
      except perhaps to import instances from ‘Data.Maybe’
    To import instances alone, use: import Data.Maybe()
   |
30 | import Data.Maybe (mapMaybe)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Chess/Core/Rules/FischerRandom.hs:117:10: warning: [-Wunused-local-binds]
    Defined but not used: ‘from’
    |
117 |         (from, to) = case m of
    |          ^^^^

src/Chess/Core/Rules/FischerRandom.hs:117:16: warning: [-Wunused-local-binds]
    Defined but not used: ‘to’
    |
117 |         (from, to) = case m of
    |                ^^
[30 of 49] Compiling Chess.Core.Rules.Crazyhouse ( src/Chess/Core/Rules/Crazyhouse.hs, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Rules/Crazyhouse.o, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Rules/Crazyhouse.dyn_o ) [Chess.Board.MoveGen changed]

src/Chess/Core/Rules/Crazyhouse.hs:26:1: warning: [-Wunused-imports]
    The qualified import of ‘Chess.Bitboard’ is redundant
      except perhaps to import instances from ‘Chess.Bitboard’
    To import instances alone, use: import Chess.Bitboard()
   |
26 | import qualified Chess.Bitboard as BB
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Chess/Core/Rules/Crazyhouse.hs:28:1: warning: [-Wunused-imports]
    The import of ‘.|., countTrailingZeros’
    from module ‘Data.Bits’ is redundant
   |
28 | import Data.Bits (testBit, countTrailingZeros, (.|.), setBit, clearBit)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Chess/Core/Rules/Crazyhouse.hs:29:1: warning: [-Wunused-imports]
    The import of ‘Data.Word’ is redundant
      except perhaps to import instances from ‘Data.Word’
    To import instances alone, use: import Data.Word()
   |
29 | import Data.Word (Word8)
   | ^^^^^^^^^^^^^^^^^^^^^^^^

src/Chess/Core/Rules/Crazyhouse.hs:152:42: warning: [-Wname-shadowing]
    This binding for ‘promoted’ shadows the existing binding
      imported from ‘Chess.Core.Game.Internal’ at src/Chess/Core/Rules/Crazyhouse.hs:18:1-31
    |
152 |         (CrazyhouseState wPocket bPocket promoted) = variantState ag
    |                                          ^^^^^^^^
[31 of 49] Compiling Chess.Core.Rules.Atomic ( src/Chess/Core/Rules/Atomic.hs, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Rules/Atomic.o, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Rules/Atomic.dyn_o ) [Chess.Board.MoveGen changed]

src/Chess/Core/Rules/Atomic.hs:27:38: warning: [-Wunused-imports]
    The import of ‘.|.’ from module ‘Data.Bits’ is redundant
   |
27 | import Data.Bits ((.&.), complement, (.|.))
   |                                      ^^^^^

src/Chess/Core/Rules/Atomic.hs:73:10: warning: [-Wunused-local-binds]
    Defined but not used: ‘from’
   |
73 |         (from, to) = case m of
   |          ^^^^
[32 of 49] Compiling Chess.Core.Rules.Antichess ( src/Chess/Core/Rules/Antichess.hs, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Rules/Antichess.o, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Rules/Antichess.dyn_o ) [Chess.Board.MoveGen changed]
[36 of 49] Compiling Chess.Board      ( src/Chess/Board.hs, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Board.o, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Board.dyn_o ) [Chess.Board.MoveGen changed]

src/Chess/Board.hs:107:13: warning: [-Wname-shadowing]
    This binding for ‘isCapture’ shadows the existing binding
      defined at src/Chess/Board.hs:415:1
    |
107 |             isCapture = testBit (Base.occupiedTotal b) toI
    |             ^^^^^^^^^
[38 of 49] Compiling Chess.Core.Rules.Standard ( src/Chess/Core/Rules/Standard.hs, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Rules/Standard.o, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Rules/Standard.dyn_o ) [Chess.Board changed]

src/Chess/Core/Rules/Standard.hs:19:1: warning: [-Wunused-imports]
    The import of ‘Chess.Core.Move.Internal’ is redundant
      except perhaps to import instances from ‘Chess.Core.Move.Internal’
    To import instances alone, use: import Chess.Core.Move.Internal()
   |
19 | import Chess.Core.Move.Internal
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Chess/Core/Rules/Standard.hs:22:1: warning: [-Wunused-imports]
    The qualified import of ‘Chess.Board.Base’ is redundant
      except perhaps to import instances from ‘Chess.Board.Base’
    To import instances alone, use: import Chess.Board.Base()
   |
22 | import qualified Chess.Board.Base as Base
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Chess/Core/Rules/Standard.hs:26:1: warning: [-Wunused-imports]
    The qualified import of ‘Chess.Bitboard’ is redundant
      except perhaps to import instances from ‘Chess.Bitboard’
    To import instances alone, use: import Chess.Bitboard()
   |
26 | import qualified Chess.Bitboard as BB
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Chess/Core/Rules/Standard.hs:30:1: warning: [-Wunused-imports]
    The import of ‘Data.Bits’ is redundant
      except perhaps to import instances from ‘Data.Bits’
    To import instances alone, use: import Data.Bits()
   |
30 | import Data.Bits (testBit, countTrailingZeros, (.|.))
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[39 of 49] Compiling Chess.Core.Rules ( src/Chess/Core/Rules.hs, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Rules.o, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Rules.dyn_o ) [Chess.Core.Rules.KingOfTheHill changed]
[40 of 49] Compiling Chess.Core.Perft ( src/Chess/Core/Perft.hs, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Perft.o, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Core/Perft.dyn_o ) [Chess.Core.Rules changed]
[45 of 49] Compiling Chess.Engine.Search.Quiescence ( src/Chess/Engine/Search/Quiescence.hs, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Engine/Search/Quiescence.o, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Engine/Search/Quiescence.dyn_o ) [Chess.Board changed]

src/Chess/Engine/Search/Quiescence.hs:16:21: warning: [-Wunused-imports]
    The import of ‘Move’ from module ‘Chess.Types’ is redundant
   |
16 | import Chess.Types (Move, nullMove)
   |                     ^^^^
[46 of 49] Compiling Chess.Engine.Search.AlphaBeta ( src/Chess/Engine/Search/AlphaBeta.hs, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Engine/Search/AlphaBeta.o, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Engine/Search/AlphaBeta.dyn_o ) [Chess.Board changed]

src/Chess/Engine/Search/AlphaBeta.hs:19:43: warning: [-Wunused-imports]
    The import of ‘isCheck’ from module ‘Chess.Board’ is redundant
   |
19 | import Chess.Board (Board(..), applyMove, isCheck, uci, GenMove(..)
   |                                           ^^^^^^^

src/Chess/Engine/Search/AlphaBeta.hs:23:1: warning: [-Wunused-imports]
    The qualified import of ‘Chess.Board’ is redundant
      except perhaps to import instances from ‘Chess.Board’
    To import instances alone, use: import Chess.Board()
   |
23 | import qualified Chess.Board
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Chess/Engine/Search/AlphaBeta.hs:33:1: warning: [-Wunused-imports]
    The import of ‘Chess.Engine.Search.Ordering’ is redundant
      except perhaps to import instances from ‘Chess.Engine.Search.Ordering’
    To import instances alone, use: import Chess.Engine.Search.Ordering()
   |
33 | import Chess.Engine.Search.Ordering hiding (orderGenMoves)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

src/Chess/Engine/Search/AlphaBeta.hs:158:42: warning: [-Wname-shadowing]
    This binding for ‘m’ shadows the existing binding
      bound at src/Chess/Engine/Search/AlphaBeta.hs:129:17
    |
158 |                                         (m:rest) -> return (rest, Just m)
    |                                          ^

src/Chess/Engine/Search/AlphaBeta.hs:177:57: warning: [-Wname-shadowing]
    This binding for ‘s’ shadows the existing binding
      bound at src/Chess/Engine/Search/AlphaBeta.hs:131:14
    |
177 |                                                         s <- alphaBeta workerCtx newVBWorker tt (Just mWorker) (decDepth depth) (-infinity) (-bestScore) localNodes stopFlag limits
    |                                                         ^

src/Chess/Engine/Search/AlphaBeta.hs:181:57: warning: [-Wname-shadowing]
    This binding for ‘s’ shadows the existing binding
      bound at src/Chess/Engine/Search/AlphaBeta.hs:131:14
    |
181 |                                                         s <- alphaBeta workerCtx newVBWorker tt (Just mWorker) (decDepth depth) (-infinity) (-bestScore) localNodes stopFlag limits
    |                                                         ^

src/Chess/Engine/Search/AlphaBeta.hs:460:30: warning: [-Wname-shadowing]
    This binding for ‘board’ shadows the existing binding
      bound at src/Chess/Engine/Search/AlphaBeta.hs:429:13
    |
460 |                          let board = getBoard vBoard
    |                              ^^^^^
[47 of 49] Compiling Chess.Engine.Search ( src/Chess/Engine/Search.hs, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Engine/Search.o, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess/Engine/Search.dyn_o ) [Chess.Board changed]
[49 of 49] Compiling Chess            ( src/Chess.hs, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess.o, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/build/Chess.dyn_o ) [Chess.Board changed]
Preprocessing executable 'bench-core' for haskell-chess-0.1.0.0..
Building executable 'bench-core' for haskell-chess-0.1.0.0..
[1 of 1] Compiling Main             ( scripts/BenchCore.hs, /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/x/bench-core/build/bench-core/bench-core-tmp/Main.o ) [Chess.Core.Perft changed]

scripts/BenchCore.hs:14:1: warning: [-Wunused-imports]
    The import of ‘Chess.Core.Rules.Class’ is redundant
      except perhaps to import instances from ‘Chess.Core.Rules.Class’
    To import instances alone, use: import Chess.Core.Rules.Class()
   |
14 | import Chess.Core.Rules.Class (Opposite)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

scripts/BenchCore.hs:21:1: warning: [-Wunused-imports]
    The import of ‘System.Environment’ is redundant
      except perhaps to import instances from ‘System.Environment’
    To import instances alone, use: import System.Environment()
   |
21 | import System.Environment (getArgs)
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
[2 of 2] Linking /app/dist-newstyle/build/x86_64-linux/ghc-9.4.8/haskell-chess-0.1.0.0/x/bench-core/build/bench-core/bench-core [Objects changed]
Benchmarking Chess.Core...
Core | Start      | Depth 5 | Nodes:    4865609 | Time:  1.293s | NPS:    3763528
Core | KiwiPete   | Depth 4 | Nodes:    4085603 | Time:  0.504s | NPS:    8104443
