=== PERF ===
perft startpos d5 nodes=4865609 nps=19778898373984
perft kiwipete d4 nodes=4085603 nps=24032958823529

=== SEARCH ===
info depth 1 score cp 25 nodes 9872 pv e2a6
info depth 2 score cp 25 nodes 25919 pv e2a6
info depth 3 score cp 15 nodes 49222 pv d5e6
info depth 4 score cp 15 nodes 78125 pv d5e6
info depth 5 score cp -18 nodes 162790 pv e2a6
info depth 6 score cp -18 nodes 406770 pv e2a6
Search done

=== TACTICS ===
info depth 1 score mate 1 nodes 65 pv d8h4
info depth 2 score mate 1 nodes 2798 pv d8h4
info depth 3 score mate 1 nodes 7739 pv d8h4
info depth 4 score mate 1 nodes 29792 pv d8h4
info depth 5 score mate 1 nodes 95240 pv d8h4
info depth 6 score mate 1 nodes 541716 pv d8h4
info depth 7 score mate 1 nodes 1333878 pv d8h4
info depth 8 score mate 1 nodes 3480122 pv d8h4
Tactics done
info depth 1 score mate 1 nodes 267 pv h5f7
info depth 2 score mate 1 nodes 1971 pv h5f7
info depth 3 score mate 1 nodes 13839 pv h5f7
info depth 4 score mate 1 nodes 33462 pv h5f7
info depth 5 score mate 1 nodes 70593 pv h5f7
info depth 6 score mate 1 nodes 175023 pv h5f7
info depth 7 score mate 1 nodes 489229 pv h5f7
info depth 8 score mate 1 nodes 1761966 pv h5f7
Tactics done
info depth 1 score cp 174 nodes 45 pv h1h2
info depth 2 score cp 143 nodes 904 pv a1a2
info depth 3 score cp 174 nodes 2555 pv a1a8
info depth 4 score cp 155 nodes 8328 pv h1h2
info depth 5 score cp 164 nodes 29238 pv h1h2
info depth 6 score cp 179 nodes 100748 pv h1h2
info depth 7 score cp 181 nodes 195960 pv h1h2
info depth 8 score cp 174 nodes 507561 pv h1h2
Tactics done
