=== PERF ===
perft startpos d5 nodes=4865609 nps=17565375451264
perft kiwipete d4 nodes=4085603 nps=21731930851064

=== SEARCH ===
info depth 1 score cp 25 nodes 9872 pv e2a6
info depth 2 score cp 25 nodes 25919 pv e2a6
info depth 3 score cp 15 nodes 49222 pv d5e6
info depth 4 score cp 15 nodes 78125 pv d5e6
info depth 5 score cp -18 nodes 163095 pv e2a6
info depth 6 score cp -18 nodes 407047 pv e2a6
Search done (types not exposed yet)

=== TACTICS ===
info depth 1 score mate 1 nodes 65 pv d8h4
info depth 2 score mate 1 nodes 2725 pv d8h4
info depth 3 score mate 1 nodes 7701 pv d8h4
info depth 4 score mate 1 nodes 26955 pv d8h4
info depth 5 score mate 1 nodes 89271 pv d8h4
info depth 6 score mate 1 nodes 504425 pv d8h4
info depth 7 score mate 1 nodes 1255643 pv d8h4
info depth 8 score mate 1 nodes 2850688 pv d8h4
Tactics done (types not exposed yet)
info depth 1 score mate 1 nodes 267 pv h5f7
info depth 2 score mate 1 nodes 1971 pv h5f7
info depth 3 score mate 1 nodes 13595 pv h5f7
info depth 4 score mate 1 nodes 33553 pv h5f7
info depth 5 score mate 1 nodes 71825 pv h5f7
info depth 6 score mate 1 nodes 177020 pv h5f7
info depth 7 score mate 1 nodes 459282 pv h5f7
info depth 8 score mate 1 nodes 2079531 pv h5f7
Tactics done (types not exposed yet)
info depth 1 score cp 174 nodes 45 pv h1h2
info depth 2 score cp 143 nodes 904 pv a1a2
info depth 3 score cp 174 nodes 2545 pv a1a8
info depth 4 score cp 155 nodes 8454 pv h1h2
info depth 5 score cp 164 nodes 29209 pv h1h2
info depth 6 score cp 179 nodes 94127 pv h1h2
info depth 7 score cp 181 nodes 187832 pv h1h2
info depth 8 score cp 174 nodes 513679 pv h1h2
Tactics done (types not exposed yet)
