=== PERF ===
perft startpos d5 nodes=4865609 nps=16663044520548
perft kiwipete d4 nodes=4085603 nps=9243445701357

=== SEARCH ===
info depth 1 score cp 25 nodes 9872 pv e2a6
info depth 2 score cp 25 nodes 25919 pv e2a6
info depth 3 score cp 15 nodes 49222 pv d5e6
info depth 4 score cp 15 nodes 78125 pv d5e6
info depth 5 score cp -18 nodes 162820 pv e2a6
info depth 6 score cp -18 nodes 406739 pv e2a6
Search done (types not exposed yet)

=== TACTICS ===
info depth 1 score mate 1 nodes 65 pv d8h4
info depth 2 score mate 1 nodes 3093 pv d8h4
info depth 3 score mate 1 nodes 8116 pv d8h4
info depth 4 score mate 1 nodes 29455 pv d8h4
info depth 5 score mate 1 nodes 78995 pv d8h4
info depth 6 score mate 1 nodes 458077 pv d8h4
info depth 7 score mate 1 nodes 1176580 pv d8h4
info depth 8 score mate 1 nodes 2652890 pv d8h4
Tactics done (types not exposed yet)
info depth 1 score mate 1 nodes 267 pv h5f7
info depth 2 score mate 1 nodes 1971 pv h5f7
info depth 3 score mate 1 nodes 13323 pv h5f7
info depth 4 score mate 1 nodes 37598 pv h5f7
info depth 5 score mate 1 nodes 74209 pv h5f7
info depth 6 score mate 1 nodes 184584 pv h5f7
info depth 7 score mate 1 nodes 506064 pv h5f7
info depth 8 score mate 1 nodes 1588385 pv h5f7
Tactics done (types not exposed yet)
info depth 1 score cp 174 nodes 45 pv h1h2
info depth 2 score cp 143 nodes 882 pv a1a2
info depth 3 score cp 174 nodes 2509 pv a1a8
info depth 4 score cp 155 nodes 8300 pv h1h2
info depth 5 score cp 164 nodes 29617 pv h1h2
info depth 6 score cp 179 nodes 93556 pv h1h2
info depth 7 score cp 181 nodes 195067 pv h1h2
info depth 8 score cp 174 nodes 551204 pv h1h2
Tactics done (types not exposed yet)
